2026-05-13T12:39:42Z cab4447ba Pulling from preludeofme-heard-again-main-tts-tts-service-dockerfile-runpod
2026-05-13T12:39:42Z 7478e0ac0f23 Already exists
2026-05-13T12:39:42Z 15be42192b10 Already exists
2026-05-13T12:39:42Z 000f791482e9 Already exists
2026-05-13T12:39:42Z 4f4fb700ef54 Already exists
2026-05-13T12:39:42Z b952a9d342d7 Already exists
2026-05-13T12:39:42Z 0f44037a3570 Pulling fs layer
2026-05-13T12:39:42Z fc951ee683af Pulling fs layer
2026-05-13T12:39:42Z 653cfa85de84 Pulling fs layer
2026-05-13T12:39:42Z 85c8638264c7 Pulling fs layer
2026-05-13T12:39:42Z 389ff4a27a15 Pulling fs layer
2026-05-13T12:39:42Z 46eff4fd4e62 Pulling fs layer
2026-05-13T12:39:42Z 85c8638264c7 Waiting
2026-05-13T12:39:42Z 389ff4a27a15 Waiting
2026-05-13T12:39:42Z 46eff4fd4e62 Waiting
2026-05-13T12:39:42Z fc951ee683af Downloading [>                                                  ]  532.5kB/245MB
2026-05-13T12:39:42Z 0f44037a3570 Downloading [==================================================>]      92B/92B
2026-05-13T12:39:42Z 0f44037a3570 Verifying Checksum
2026-05-13T12:39:42Z 0f44037a3570 Download complete
2026-05-13T12:39:42Z 0f44037a3570 Extracting [==================================================>]      92B/92B
2026-05-13T12:39:42Z 0f44037a3570 Extracting [==================================================>]      92B/92B
2026-05-13T12:39:42Z 653cfa85de84 Downloading [==================================================>]     329B/329B
2026-05-13T12:39:42Z 653cfa85de84 Verifying Checksum
2026-05-13T12:39:42Z 653cfa85de84 Download complete
2026-05-13T12:39:42Z 0f44037a3570 Pull complete
2026-05-13T12:39:42Z fc951ee683af Downloading [===>                                               ]  17.13MB/245MB
2026-05-13T12:39:42Z 389ff4a27a15 Downloading [=>                                                 ]  1.125kB/31.48kB
2026-05-13T12:39:42Z 85c8638264c7 Downloading [>                                                  ]  540.7kB/291.8MB
2026-05-13T12:39:42Z 389ff4a27a15 Verifying Checksum
2026-05-13T12:39:42Z 389ff4a27a15 Download complete
2026-05-13T12:39:42Z fc951ee683af Downloading [======>                                            ]  32.11MB/245MB
2026-05-13T12:39:42Z 46eff4fd4e62 Download complete
2026-05-13T12:39:43Z 85c8638264c7 Downloading [==>                                                ]   12.3MB/291.8MB
2026-05-13T12:39:43Z fc951ee683af Downloading [========>                                          ]  42.81MB/245MB
2026-05-13T12:39:43Z 85c8638264c7 Downloading [====>                                              ]  26.26MB/291.8MB
2026-05-13T12:39:43Z fc951ee683af Downloading [==========>                                        ]  49.76MB/245MB
2026-05-13T12:39:43Z 85c8638264c7 Downloading [======>                                            ]  35.36MB/291.8MB
2026-05-13T12:39:43Z fc951ee683af Downloading [=============>                                     ]  65.85MB/245MB
2026-05-13T12:39:43Z 85c8638264c7 Downloading [=======>                                           ]  45.56MB/291.8MB
2026-05-13T12:39:43Z fc951ee683af Downloading [===============>                                   ]  75.51MB/245MB
2026-05-13T12:39:43Z 85c8638264c7 Downloading [==========>                                        ]  60.01MB/291.8MB
2026-05-13T12:39:43Z fc951ee683af Downloading [==================>                                ]  89.38MB/245MB
2026-05-13T12:39:43Z 85c8638264c7 Downloading [===========>                                       ]  66.45MB/291.8MB
2026-05-13T12:39:43Z fc951ee683af Downloading [====================>                              ]  100.1MB/245MB
2026-05-13T12:39:43Z 85c8638264c7 Downloading [=============>                                     ]  78.78MB/291.8MB
2026-05-13T12:39:43Z fc951ee683af Downloading [=====================>                             ]  106.9MB/245MB
2026-05-13T12:39:43Z 85c8638264c7 Downloading [===============>                                   ]  90.57MB/291.8MB
2026-05-13T12:39:43Z fc951ee683af Downloading [=======================>                           ]  113.3MB/245MB
2026-05-13T12:39:43Z 85c8638264c7 Downloading [=================>                                 ]  99.67MB/291.8MB
2026-05-13T12:39:43Z fc951ee683af Downloading [=======================>                           ]  117.1MB/245MB
2026-05-13T12:39:43Z 85c8638264c7 Downloading [===================>                               ]  111.5MB/291.8MB
2026-05-13T12:39:44Z fc951ee683af Downloading [=========================>                         ]  123.5MB/245MB
2026-05-13T12:39:44Z 85c8638264c7 Downloading [===================>                               ]  115.2MB/291.8MB
2026-05-13T12:39:44Z fc951ee683af Downloading [==========================>                        ]  129.9MB/245MB
2026-05-13T12:39:44Z 85c8638264c7 Downloading [=====================>                             ]  125.9MB/291.8MB
2026-05-13T12:39:44Z fc951ee683af Downloading [===========================>                       ]  134.7MB/245MB
2026-05-13T12:39:44Z 85c8638264c7 Downloading [======================>                            ]  130.7MB/291.8MB
2026-05-13T12:39:44Z fc951ee683af Downloading [=============================>                     ]  142.1MB/245MB
2026-05-13T12:39:44Z 85c8638264c7 Downloading [========================>                          ]  140.9MB/291.8MB
2026-05-13T12:39:44Z fc951ee683af Downloading [==============================>                    ]  147.4MB/245MB
2026-05-13T12:39:44Z 85c8638264c7 Downloading [========================>                          ]  145.8MB/291.8MB
2026-05-13T12:39:44Z fc951ee683af Downloading [===============================>                   ]  152.2MB/245MB
2026-05-13T12:39:44Z 85c8638264c7 Downloading [==========================>                        ]    157MB/291.8MB
2026-05-13T12:39:44Z fc951ee683af Downloading [================================>                  ]  159.1MB/245MB
2026-05-13T12:39:44Z 85c8638264c7 Downloading [============================>                      ]  164.5MB/291.8MB
2026-05-13T12:39:44Z fc951ee683af Downloading [=================================>                 ]  164.5MB/245MB
2026-05-13T12:39:44Z 85c8638264c7 Downloading [==============================>                    ]  176.8MB/291.8MB
2026-05-13T12:39:44Z fc951ee683af Downloading [==================================>                ]  170.4MB/245MB
2026-05-13T12:39:44Z 85c8638264c7 Downloading [===============================>                   ]  183.2MB/291.8MB
2026-05-13T12:39:44Z fc951ee683af Downloading [===================================>               ]  175.7MB/245MB
2026-05-13T12:39:45Z 85c8638264c7 Downloading [=================================>                 ]    195MB/291.8MB
2026-05-13T12:39:45Z fc951ee683af Downloading [====================================>              ]    181MB/245MB
2026-05-13T12:39:45Z 85c8638264c7 Downloading [==================================>                ]  201.4MB/291.8MB
2026-05-13T12:39:45Z fc951ee683af Downloading [======================================>            ]  187.4MB/245MB
2026-05-13T12:39:45Z 85c8638264c7 Downloading [====================================>              ]  211.1MB/291.8MB
2026-05-13T12:39:45Z fc951ee683af Downloading [=======================================>           ]  193.8MB/245MB
2026-05-13T12:39:45Z 85c8638264c7 Downloading [====================================>              ]  215.9MB/291.8MB
2026-05-13T12:39:45Z fc951ee683af Downloading [========================================>          ]  199.1MB/245MB
2026-05-13T12:39:45Z 85c8638264c7 Downloading [======================================>            ]  226.1MB/291.8MB
2026-05-13T12:39:45Z fc951ee683af Downloading [=========================================>         ]  203.3MB/245MB
2026-05-13T12:39:45Z 85c8638264c7 Downloading [=======================================>           ]  230.9MB/291.8MB
2026-05-13T12:39:45Z fc951ee683af Downloading [==========================================>        ]  208.7MB/245MB
2026-05-13T12:39:45Z 85c8638264c7 Downloading [=========================================>         ]    240MB/291.8MB
2026-05-13T12:39:45Z fc951ee683af Downloading [============================================>      ]  215.6MB/245MB
2026-05-13T12:39:45Z 85c8638264c7 Downloading [==========================================>        ]  248.1MB/291.8MB
2026-05-13T12:39:45Z fc951ee683af Downloading [=============================================>     ]    222MB/245MB
2026-05-13T12:39:45Z 85c8638264c7 Downloading [============================================>      ]  260.4MB/291.8MB
2026-05-13T12:39:45Z fc951ee683af Downloading [==============================================>    ]  227.9MB/245MB
2026-05-13T12:39:45Z 85c8638264c7 Downloading [=============================================>     ]  266.9MB/291.8MB
2026-05-13T12:39:46Z fc951ee683af Downloading [===============================================>   ]  234.3MB/245MB
2026-05-13T12:39:46Z 85c8638264c7 Downloading [===============================================>   ]  278.7MB/291.8MB
2026-05-13T12:39:46Z fc951ee683af Downloading [================================================>  ]  239.1MB/245MB
2026-05-13T12:39:46Z 85c8638264c7 Downloading [================================================>  ]  285.1MB/291.8MB
2026-05-13T12:39:46Z 85c8638264c7 Verifying Checksum
2026-05-13T12:39:46Z 85c8638264c7 Download complete
2026-05-13T12:39:46Z fc951ee683af Downloading [=================================================> ]  244.4MB/245MB
2026-05-13T12:39:46Z fc951ee683af Verifying Checksum
2026-05-13T12:39:46Z fc951ee683af Download complete
2026-05-13T12:39:46Z fc951ee683af Extracting [>                                                  ]  557.1kB/245MB
2026-05-13T12:39:46Z fc951ee683af Extracting [>                                                  ]  3.899MB/245MB
2026-05-13T12:39:46Z fc951ee683af Extracting [=>                                                 ]  7.799MB/245MB
2026-05-13T12:39:46Z fc951ee683af Extracting [==>                                                ]  13.93MB/245MB
2026-05-13T12:39:46Z fc951ee683af Extracting [====>                                              ]  20.05MB/245MB
2026-05-13T12:39:47Z fc951ee683af Extracting [====>                                              ]  22.28MB/245MB
2026-05-13T12:39:47Z fc951ee683af Extracting [====>                                              ]  22.84MB/245MB
2026-05-13T12:39:47Z fc951ee683af Extracting [====>                                              ]  23.95MB/245MB
2026-05-13T12:39:47Z fc951ee683af Extracting [======>                                            ]  29.52MB/245MB
2026-05-13T12:39:47Z fc951ee683af Extracting [=======>                                           ]  35.09MB/245MB
2026-05-13T12:39:47Z fc951ee683af Extracting [========>                                          ]  42.34MB/245MB
2026-05-13T12:39:47Z fc951ee683af Extracting [==========>                                        ]  49.02MB/245MB
2026-05-13T12:39:47Z fc951ee683af Extracting [==========>                                        ]  53.48MB/245MB
2026-05-13T12:39:48Z fc951ee683af Extracting [===========>                                       ]  57.93MB/245MB
2026-05-13T12:39:48Z fc951ee683af Extracting [=============>                                     ]  64.62MB/245MB
2026-05-13T12:39:48Z fc951ee683af Extracting [==============>                                    ]  69.07MB/245MB
2026-05-13T12:39:48Z fc951ee683af Extracting [==============>                                    ]  72.42MB/245MB
2026-05-13T12:39:48Z fc951ee683af Extracting [================>                                  ]  78.54MB/245MB
2026-05-13T12:39:48Z fc951ee683af Extracting [================>                                  ]  81.89MB/245MB
2026-05-13T12:39:48Z fc951ee683af Extracting [=================>                                 ]   86.9MB/245MB
2026-05-13T12:39:48Z fc951ee683af Extracting [==================>                                ]  89.69MB/245MB
2026-05-13T12:39:48Z fc951ee683af Extracting [===================>                               ]   94.7MB/245MB
2026-05-13T12:39:49Z fc951ee683af Extracting [====================>                              ]  100.3MB/245MB
2026-05-13T12:39:49Z fc951ee683af Extracting [=====================>                             ]  105.8MB/245MB
2026-05-13T12:39:49Z fc951ee683af Extracting [======================>                            ]  111.4MB/245MB
2026-05-13T12:39:49Z fc951ee683af Extracting [=======================>                           ]  115.3MB/245MB
2026-05-13T12:39:49Z fc951ee683af Extracting [=======================>                           ]    117MB/245MB
2026-05-13T12:39:49Z fc951ee683af Extracting [========================>                          ]  119.2MB/245MB
2026-05-13T12:39:49Z fc951ee683af Extracting [========================>                          ]    122MB/245MB
2026-05-13T12:39:49Z fc951ee683af Extracting [=========================>                         ]  124.8MB/245MB
2026-05-13T12:39:49Z fc951ee683af Extracting [==========================>                        ]  129.2MB/245MB
2026-05-13T12:39:50Z fc951ee683af Extracting [===========================>                       ]  134.8MB/245MB
2026-05-13T12:39:50Z fc951ee683af Extracting [============================>                      ]  139.8MB/245MB
2026-05-13T12:39:50Z fc951ee683af Extracting [=============================>                     ]  144.8MB/245MB
2026-05-13T12:39:50Z fc951ee683af Extracting [===============================>                   ]  152.1MB/245MB
2026-05-13T12:39:50Z fc951ee683af Extracting [===============================>                   ]  156.5MB/245MB
2026-05-13T12:39:50Z fc951ee683af Extracting [=================================>                 ]  164.9MB/245MB
2026-05-13T12:39:50Z fc951ee683af Extracting [==================================>                ]  170.5MB/245MB
2026-05-13T12:39:50Z fc951ee683af Extracting [===================================>               ]    176MB/245MB
2026-05-13T12:39:50Z fc951ee683af Extracting [=====================================>             ]  181.6MB/245MB
2026-05-13T12:39:50Z fc951ee683af Extracting [=====================================>             ]  186.1MB/245MB
2026-05-13T12:39:51Z fc951ee683af Extracting [=======================================>           ]  193.3MB/245MB
2026-05-13T12:39:51Z fc951ee683af Extracting [=========================================>         ]  202.2MB/245MB
2026-05-13T12:39:51Z fc951ee683af Extracting [==========================================>        ]  207.2MB/245MB
2026-05-13T12:39:51Z fc951ee683af Extracting [===========================================>       ]  212.2MB/245MB
2026-05-13T12:39:51Z fc951ee683af Extracting [============================================>      ]  217.3MB/245MB
2026-05-13T12:39:51Z fc951ee683af Extracting [=============================================>     ]  221.2MB/245MB
2026-05-13T12:39:51Z fc951ee683af Extracting [=============================================>     ]  223.9MB/245MB
2026-05-13T12:39:51Z fc951ee683af Extracting [==============================================>    ]  226.7MB/245MB
2026-05-13T12:39:51Z fc951ee683af Extracting [==============================================>    ]  228.4MB/245MB
2026-05-13T12:39:52Z fc951ee683af Extracting [===============================================>   ]  231.2MB/245MB
2026-05-13T12:39:52Z fc951ee683af Extracting [===============================================>   ]  232.3MB/245MB
2026-05-13T12:39:52Z fc951ee683af Extracting [===============================================>   ]  232.8MB/245MB
2026-05-13T12:39:52Z fc951ee683af Extracting [===============================================>   ]  233.4MB/245MB
2026-05-13T12:39:52Z fc951ee683af Extracting [===============================================>   ]    234MB/245MB
2026-05-13T12:39:52Z fc951ee683af Extracting [================================================>  ]  235.6MB/245MB
2026-05-13T12:39:52Z fc951ee683af Extracting [================================================>  ]    239MB/245MB
2026-05-13T12:39:53Z fc951ee683af Extracting [=================================================> ]  240.1MB/245MB
2026-05-13T12:39:53Z fc951ee683af Extracting [=================================================> ]  241.8MB/245MB
2026-05-13T12:39:53Z fc951ee683af Extracting [=================================================> ]  242.9MB/245MB
2026-05-13T12:39:53Z fc951ee683af Extracting [=================================================> ]    244MB/245MB
2026-05-13T12:39:53Z fc951ee683af Extracting [=================================================> ]  244.5MB/245MB
2026-05-13T12:39:54Z fc951ee683af Extracting [==================================================>]    245MB/245MB
2026-05-13T12:39:54Z fc951ee683af Pull complete
2026-05-13T12:39:54Z 653cfa85de84 Extracting [==================================================>]     329B/329B
2026-05-13T12:39:54Z 653cfa85de84 Extracting [==================================================>]     329B/329B
2026-05-13T12:39:54Z 653cfa85de84 Pull complete
2026-05-13T12:39:54Z 85c8638264c7 Extracting [>                                                  ]  557.1kB/291.8MB
2026-05-13T12:39:54Z 85c8638264c7 Extracting [>                                                  ]  3.899MB/291.8MB
2026-05-13T12:39:54Z 85c8638264c7 Extracting [>                                                  ]  5.571MB/291.8MB
2026-05-13T12:39:54Z 85c8638264c7 Extracting [=>                                                 ]  7.242MB/291.8MB
2026-05-13T12:39:54Z 85c8638264c7 Extracting [=>                                                 ]  8.913MB/291.8MB
2026-05-13T12:39:54Z 85c8638264c7 Extracting [=>                                                 ]  10.58MB/291.8MB
2026-05-13T12:39:54Z 85c8638264c7 Extracting [==>                                                ]  12.26MB/291.8MB
2026-05-13T12:39:55Z 85c8638264c7 Extracting [==>                                                ]  15.04MB/291.8MB
2026-05-13T12:39:55Z 85c8638264c7 Extracting [===>                                               ]  18.38MB/291.8MB
2026-05-13T12:39:55Z 85c8638264c7 Extracting [===>                                               ]  20.05MB/291.8MB
2026-05-13T12:39:55Z 85c8638264c7 Extracting [===>                                               ]  22.28MB/291.8MB
2026-05-13T12:39:55Z 85c8638264c7 Extracting [====>                                              ]   23.4MB/291.8MB
2026-05-13T12:39:55Z 85c8638264c7 Extracting [====>                                              ]  24.51MB/291.8MB
2026-05-13T12:39:55Z 85c8638264c7 Extracting [====>                                              ]  28.41MB/291.8MB
2026-05-13T12:39:55Z 85c8638264c7 Extracting [=====>                                             ]  29.52MB/291.8MB
2026-05-13T12:39:55Z 85c8638264c7 Extracting [=====>                                             ]  30.08MB/291.8MB
2026-05-13T12:39:56Z 85c8638264c7 Extracting [=====>                                             ]  32.31MB/291.8MB
2026-05-13T12:39:56Z 85c8638264c7 Extracting [======>                                            ]  35.65MB/291.8MB
2026-05-13T12:39:56Z 85c8638264c7 Extracting [======>                                            ]  39.55MB/291.8MB
2026-05-13T12:39:56Z 85c8638264c7 Extracting [=======>                                           ]  42.34MB/291.8MB
2026-05-13T12:39:56Z 85c8638264c7 Extracting [=======>                                           ]  43.45MB/291.8MB
2026-05-13T12:39:56Z 85c8638264c7 Extracting [=======>                                           ]  45.12MB/291.8MB
2026-05-13T12:39:56Z 85c8638264c7 Extracting [========>                                          ]  47.35MB/291.8MB
2026-05-13T12:39:56Z 85c8638264c7 Extracting [========>                                          ]  50.14MB/291.8MB
2026-05-13T12:39:56Z 85c8638264c7 Extracting [========>                                          ]  51.25MB/291.8MB
2026-05-13T12:39:57Z 85c8638264c7 Extracting [=========>                                         ]  52.92MB/291.8MB
2026-05-13T12:39:57Z 85c8638264c7 Extracting [=========>                                         ]  56.82MB/291.8MB
2026-05-13T12:39:57Z 85c8638264c7 Extracting [==========>                                        ]  58.49MB/291.8MB
2026-05-13T12:39:57Z 85c8638264c7 Extracting [==========>                                        ]   59.6MB/291.8MB
2026-05-13T12:39:57Z 85c8638264c7 Extracting [==========>                                        ]  61.83MB/291.8MB
2026-05-13T12:39:57Z 85c8638264c7 Extracting [===========>                                       ]  68.52MB/291.8MB
2026-05-13T12:39:57Z 85c8638264c7 Extracting [============>                                      ]  74.65MB/291.8MB
2026-05-13T12:39:57Z 85c8638264c7 Extracting [=============>                                     ]  80.77MB/291.8MB
2026-05-13T12:39:58Z 85c8638264c7 Extracting [==============>                                    ]  87.46MB/291.8MB
2026-05-13T12:39:58Z 85c8638264c7 Extracting [================>                                  ]   94.7MB/291.8MB
2026-05-13T12:39:58Z 85c8638264c7 Extracting [=================>                                 ]  101.4MB/291.8MB
2026-05-13T12:39:58Z 85c8638264c7 Extracting [=================>                                 ]  103.6MB/291.8MB
2026-05-13T12:39:58Z 85c8638264c7 Extracting [==================>                                ]  105.8MB/291.8MB
2026-05-13T12:39:58Z 85c8638264c7 Extracting [==================>                                ]  108.1MB/291.8MB
2026-05-13T12:39:58Z 85c8638264c7 Extracting [==================>                                ]  110.9MB/291.8MB
2026-05-13T12:39:58Z 85c8638264c7 Extracting [===================>                               ]  114.2MB/291.8MB
2026-05-13T12:39:58Z 85c8638264c7 Extracting [====================>                              ]  117.5MB/291.8MB
2026-05-13T12:39:59Z 85c8638264c7 Extracting [====================>                              ]  119.8MB/291.8MB
2026-05-13T12:39:59Z 85c8638264c7 Extracting [====================>                              ]    122MB/291.8MB
2026-05-13T12:39:59Z 85c8638264c7 Extracting [=====================>                             ]  123.7MB/291.8MB
2026-05-13T12:39:59Z 85c8638264c7 Extracting [=====================>                             ]  124.8MB/291.8MB
2026-05-13T12:39:59Z 85c8638264c7 Extracting [=====================>                             ]  126.5MB/291.8MB
2026-05-13T12:39:59Z 85c8638264c7 Extracting [=====================>                             ]  128.1MB/291.8MB
2026-05-13T12:39:59Z 85c8638264c7 Extracting [======================>                            ]  128.7MB/291.8MB
2026-05-13T12:39:59Z 85c8638264c7 Extracting [======================>                            ]  130.4MB/291.8MB
2026-05-13T12:40:00Z 85c8638264c7 Extracting [======================>                            ]    132MB/291.8MB
2026-05-13T12:40:00Z 85c8638264c7 Extracting [======================>                            ]  133.1MB/291.8MB
2026-05-13T12:40:00Z 85c8638264c7 Extracting [=======================>                           ]  134.3MB/291.8MB
2026-05-13T12:40:00Z 85c8638264c7 Extracting [=======================>                           ]  138.1MB/291.8MB
2026-05-13T12:40:00Z 85c8638264c7 Extracting [========================>                          ]  144.8MB/291.8MB
2026-05-13T12:40:00Z 85c8638264c7 Extracting [=========================>                         ]  150.4MB/291.8MB
2026-05-13T12:40:00Z 85c8638264c7 Extracting [==========================>                        ]  152.6MB/291.8MB
2026-05-13T12:40:00Z 85c8638264c7 Extracting [==========================>                        ]  153.7MB/291.8MB
2026-05-13T12:40:00Z 85c8638264c7 Extracting [==========================>                        ]    156MB/291.8MB
2026-05-13T12:40:01Z 85c8638264c7 Extracting [===========================>                       ]  159.9MB/291.8MB
2026-05-13T12:40:01Z 85c8638264c7 Extracting [===========================>                       ]  162.1MB/291.8MB
2026-05-13T12:40:01Z 85c8638264c7 Extracting [============================>                      ]  163.8MB/291.8MB
2026-05-13T12:40:01Z 85c8638264c7 Extracting [============================>                      ]  165.4MB/291.8MB
2026-05-13T12:40:01Z 85c8638264c7 Extracting [============================>                      ]  167.1MB/291.8MB
2026-05-13T12:40:01Z 85c8638264c7 Extracting [============================>                      ]  168.8MB/291.8MB
2026-05-13T12:40:01Z 85c8638264c7 Extracting [=============================>                     ]  169.9MB/291.8MB
2026-05-13T12:40:01Z 85c8638264c7 Extracting [=============================>                     ]    171MB/291.8MB
2026-05-13T12:40:02Z 85c8638264c7 Extracting [=============================>                     ]  172.1MB/291.8MB
2026-05-13T12:40:02Z 85c8638264c7 Extracting [=============================>                     ]  173.8MB/291.8MB
2026-05-13T12:40:02Z 85c8638264c7 Extracting [=============================>                     ]  174.4MB/291.8MB
2026-05-13T12:40:02Z 85c8638264c7 Extracting [==============================>                    ]  175.5MB/291.8MB
2026-05-13T12:40:02Z 85c8638264c7 Extracting [==============================>                    ]  176.6MB/291.8MB
2026-05-13T12:40:02Z 85c8638264c7 Extracting [==============================>                    ]  178.3MB/291.8MB
2026-05-13T12:40:02Z 85c8638264c7 Extracting [==============================>                    ]  179.4MB/291.8MB
2026-05-13T12:40:02Z 85c8638264c7 Extracting [==============================>                    ]  180.5MB/291.8MB
2026-05-13T12:40:03Z 85c8638264c7 Extracting [===============================>                   ]  182.2MB/291.8MB
2026-05-13T12:40:03Z 85c8638264c7 Extracting [===============================>                   ]  184.9MB/291.8MB
2026-05-13T12:40:03Z 85c8638264c7 Extracting [================================>                  ]  187.2MB/291.8MB
2026-05-13T12:40:03Z 85c8638264c7 Extracting [================================>                  ]    190MB/291.8MB
2026-05-13T12:40:03Z 85c8638264c7 Extracting [=================================>                 ]  193.3MB/291.8MB
2026-05-13T12:40:03Z 85c8638264c7 Extracting [=================================>                 ]    195MB/291.8MB
2026-05-13T12:40:03Z 85c8638264c7 Extracting [=================================>                 ]  197.2MB/291.8MB
2026-05-13T12:40:03Z 85c8638264c7 Extracting [==================================>                ]  198.9MB/291.8MB
2026-05-13T12:40:04Z 85c8638264c7 Extracting [==================================>                ]  202.2MB/291.8MB
2026-05-13T12:40:04Z 85c8638264c7 Extracting [==================================>                ]  203.9MB/291.8MB
2026-05-13T12:40:04Z 85c8638264c7 Extracting [===================================>               ]  206.1MB/291.8MB
2026-05-13T12:40:04Z 85c8638264c7 Extracting [===================================>               ]  208.9MB/291.8MB
2026-05-13T12:40:04Z 85c8638264c7 Extracting [====================================>              ]  211.1MB/291.8MB
2026-05-13T12:40:04Z 85c8638264c7 Extracting [====================================>              ]  213.4MB/291.8MB
2026-05-13T12:40:04Z 85c8638264c7 Extracting [=====================================>             ]  216.7MB/291.8MB
2026-05-13T12:40:04Z 85c8638264c7 Extracting [=====================================>             ]    220MB/291.8MB
2026-05-13T12:40:05Z 85c8638264c7 Extracting [======================================>            ]  223.4MB/291.8MB
2026-05-13T12:40:05Z 85c8638264c7 Extracting [======================================>            ]  227.3MB/291.8MB
2026-05-13T12:40:05Z 85c8638264c7 Extracting [=======================================>           ]  232.8MB/291.8MB
2026-05-13T12:40:05Z 85c8638264c7 Extracting [========================================>          ]    234MB/291.8MB
2026-05-13T12:40:05Z 85c8638264c7 Extracting [========================================>          ]  234.5MB/291.8MB
2026-05-13T12:40:05Z 85c8638264c7 Extracting [========================================>          ]  235.6MB/291.8MB
2026-05-13T12:40:05Z 85c8638264c7 Extracting [========================================>          ]  236.7MB/291.8MB
2026-05-13T12:40:05Z 85c8638264c7 Extracting [========================================>          ]  238.4MB/291.8MB
2026-05-13T12:40:05Z 85c8638264c7 Extracting [=========================================>         ]  240.1MB/291.8MB
2026-05-13T12:40:06Z 85c8638264c7 Extracting [=========================================>         ]  241.8MB/291.8MB
2026-05-13T12:40:06Z 85c8638264c7 Extracting [=========================================>         ]  243.4MB/291.8MB
2026-05-13T12:40:06Z 85c8638264c7 Extracting [=========================================>         ]  245.1MB/291.8MB
2026-05-13T12:40:06Z 85c8638264c7 Extracting [==========================================>        ]  247.3MB/291.8MB
2026-05-13T12:40:06Z 85c8638264c7 Extracting [==========================================>        ]  249.6MB/291.8MB
2026-05-13T12:40:06Z 85c8638264c7 Extracting [===========================================>       ]  251.2MB/291.8MB
2026-05-13T12:40:06Z 85c8638264c7 Extracting [===========================================>       ]  252.9MB/291.8MB
2026-05-13T12:40:06Z 85c8638264c7 Extracting [===========================================>       ]  255.7MB/291.8MB
2026-05-13T12:40:07Z 85c8638264c7 Extracting [============================================>      ]  257.9MB/291.8MB
2026-05-13T12:40:07Z 85c8638264c7 Extracting [============================================>      ]  259.6MB/291.8MB
2026-05-13T12:40:07Z 85c8638264c7 Extracting [============================================>      ]  261.3MB/291.8MB
2026-05-13T12:40:07Z 85c8638264c7 Extracting [============================================>      ]  262.4MB/291.8MB
2026-05-13T12:40:07Z 85c8638264c7 Extracting [=============================================>     ]    264MB/291.8MB
2026-05-13T12:40:07Z 85c8638264c7 Extracting [=============================================>     ]  265.7MB/291.8MB
2026-05-13T12:40:07Z 85c8638264c7 Extracting [=============================================>     ]  267.4MB/291.8MB
2026-05-13T12:40:07Z 85c8638264c7 Extracting [==============================================>    ]  269.1MB/291.8MB
2026-05-13T12:40:08Z 85c8638264c7 Extracting [==============================================>    ]  270.7MB/291.8MB
2026-05-13T12:40:08Z 85c8638264c7 Extracting [==============================================>    ]  272.4MB/291.8MB
2026-05-13T12:40:08Z 85c8638264c7 Extracting [==============================================>    ]  274.1MB/291.8MB
2026-05-13T12:40:08Z 85c8638264c7 Extracting [===============================================>   ]  275.2MB/291.8MB
2026-05-13T12:40:08Z 85c8638264c7 Extracting [===============================================>   ]  276.9MB/291.8MB
2026-05-13T12:40:08Z 85c8638264c7 Extracting [===============================================>   ]  278.5MB/291.8MB
2026-05-13T12:40:08Z 85c8638264c7 Extracting [================================================>  ]  280.2MB/291.8MB
2026-05-13T12:40:08Z 85c8638264c7 Extracting [================================================>  ]  281.3MB/291.8MB
2026-05-13T12:40:09Z 85c8638264c7 Extracting [================================================>  ]    283MB/291.8MB
2026-05-13T12:40:09Z 85c8638264c7 Extracting [================================================>  ]  284.7MB/291.8MB
2026-05-13T12:40:09Z 85c8638264c7 Extracting [=================================================> ]  286.3MB/291.8MB
2026-05-13T12:40:09Z 85c8638264c7 Extracting [=================================================> ]    288MB/291.8MB
2026-05-13T12:40:09Z 85c8638264c7 Extracting [=================================================> ]  291.3MB/291.8MB
2026-05-13T12:40:09Z 85c8638264c7 Extracting [==================================================>]  291.8MB/291.8MB
2026-05-13T12:40:09Z 85c8638264c7 Pull complete
2026-05-13T12:40:09Z 389ff4a27a15 Extracting [==================================================>]  31.48kB/31.48kB
2026-05-13T12:40:09Z 389ff4a27a15 Extracting [==================================================>]  31.48kB/31.48kB
2026-05-13T12:40:09Z 389ff4a27a15 Pull complete
2026-05-13T12:40:09Z 46eff4fd4e62 Extracting [==================================================>]     164B/164B
2026-05-13T12:40:09Z 46eff4fd4e62 Extracting [==================================================>]     164B/164B
2026-05-13T12:40:09Z 46eff4fd4e62 Pull complete
2026-05-13T12:40:09Z Digest: sha256:3b2b34fd51c8429cde3c41102a563cbe316455255100360d08c035a3d012befa
2026-05-13T12:40:09Z Status: Downloaded newer image for registry.runpod.net/preludeofme-heard-again-main-tts-tts-service-dockerfile-runpod:cab4447ba
2026-05-13T12:40:09Z worker is ready
2026-05-13T12:43:14Z create container registry.runpod.net/preludeofme-heard-again-main-tts-tts-service-dockerfile-runpod:cab4447ba
2026-05-13T12:43:15Z cab4447ba Pulling from preludeofme-heard-again-main-tts-tts-service-dockerfile-runpod
2026-05-13T12:43:15Z Digest: sha256:3b2b34fd51c8429cde3c41102a563cbe316455255100360d08c035a3d012befa
2026-05-13T12:43:15Z Status: Image is up to date for registry.runpod.net/preludeofme-heard-again-main-tts-tts-service-dockerfile-runpod:cab4447ba
2026-05-13T12:43:15Z worker is ready
2026-05-13T12:43:17Z start container for registry.runpod.net/preludeofme-heard-again-main-tts-tts-service-dockerfile-runpod:cab4447ba: begin
2026-05-13T12:46:38Z stop container 8a6491e2db417c25e00d69b9791866e5953ba1a2998394587f975260d1ad9ab2
2026-05-13T12:46:42Z remove container