FROM node:22-alpine AS builder

WORKDIR /app

# Install all deps (devDeps needed for ts-node/tsx to run the worker)
COPY package*.json ./
RUN npm ci

# Copy source code
COPY . .

# Generate Prisma client
RUN npx prisma generate

# Production stage for worker
FROM node:22-alpine AS runtime

# Install required system packages
RUN apk add --no-cache \
    python3 \
    make \
    g++ \
    cairo-dev \
    jpeg-dev \
    pango-dev \
    musl-dev \
    giflib-dev \
    pixman-dev \
    pangomm-dev \
    libjpeg-turbo-dev \
    freetype-dev \
    curl

# Create non-root user
RUN addgroup -g 1001 -S nodejs
RUN adduser -S nextjs -u 1001

WORKDIR /app

# Worker runs TypeScript directly via tsx — needs all deps
COPY package*.json ./
RUN npm ci

# Copy application
COPY --from=builder --chown=nextjs:nodejs /app/src ./src
COPY --from=builder --chown=nextjs:nodejs /app/package.json ./package.json
COPY --from=builder --chown=nextjs:nodejs /app/prisma ./prisma
COPY --from=builder /app/node_modules/.prisma ./node_modules/.prisma

# Create required directories
RUN mkdir -p /app/uploads /app/logs /app/temp-ingestion
RUN chown -R nextjs:nodejs /app/uploads /app/logs /app/temp-ingestion

USER nextjs

ENV NODE_ENV=production

CMD ["npm", "run", "ingestion:worker"]
