0 HEAD
1 SOUR HEARD_AGAIN
2 NAME Heard Again
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 CHAR UTF-8
1 SUBM @SUB1@
0 @SUB1@ SUBM
1 NAME Trubucks
0 @I02F53B3BB596@ INDI
1 NAME Unknown /UNKNOWN/
1 BIRT
2 DATE 10 JAN 1985
1 FAMS @F538F6F4D79@
1 FAMC @F02AFF62B21@
0 @I6967B35DA6FB@ INDI
1 NAME Unknown /UNKNOWN/
1 FAMS @F108331945B@
1 FAMS @F02AFF62B21@
1 FAMC @FA428741A99@
0 @I96271939ACDF@ INDI
1 NAME Unknown /UNKNOWN/
1 FAMS @F02AFF62B21@
0 @IF8DBA30AA982@ INDI
1 NAME Unknown /UNKNOWN/
1 FAMS @F538F6F4D79@
0 @I7358A9ECEA49@ INDI
1 NAME Unknown /UNKNOWN/
1 FAMS @FA428741A99@
0 @F108331945B@ FAM
1 HUSB @I6967B35DA6FB@
0 @F02AFF62B21@ FAM
1 HUSB @I96271939ACDF@
1 WIFE @I6967B35DA6FB@
1 CHIL @I02F53B3BB596@
0 @F538F6F4D79@ FAM
1 HUSB @IF8DBA30AA982@
1 WIFE @I02F53B3BB596@
0 @FA428741A99@ FAM
1 HUSB @I7358A9ECEA49@
1 CHIL @I6967B35DA6FB@
0 TRLR
